<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.5</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>false</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>banner</GalleryName>
            <GallerySuffix>0</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>glass_parallax</ImageEffect>
            <ImageFillColor>#ffffff</ImageFillColor>
            <ImageHeight>400</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/slim/</ImageTemplate>
            <ImageTemplateName>Slim</ImageTemplateName>
            <ImageWidth>1200</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/RahilLakhani/Desktop/Virtuosco/v2/services.html</PublishFileName>
            <PublishIndex>services.html</PublishIndex>
            <PublishPath>C:/Users/RahilLakhani/Desktop/Virtuosco/v2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>true</ShowControls>
            <ShowTooltips>0</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>19</SlideshowDelay>
            <SlideshowDuration>30</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>1</SwipeSupport>
            <TemplateColor>#38b6cd</TemplateColor>
            <TemplateFont>Istok Web</TemplateFont>
            <TemplateName>slim</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/RahilLakhani/Desktop/Virtuosco/v2/images/banner/banner-1.png</url>
                <title>banner-1</title>
                <filesize>143951</filesize>
            </Image>
            <Image>
                <url>C:/Users/RahilLakhani/Desktop/Virtuosco/v2/images/banner/banner2.png</url>
                <title>banner2</title>
                <filesize>528877</filesize>
            </Image>
            <Image>
                <url>C:/Users/RahilLakhani/Desktop/Virtuosco/v2/images/banner/banner3.png</url>
                <title>banner3</title>
                <filesize>360930</filesize>
            </Image>
            <Image>
                <url>C:/Users/RahilLakhani/Desktop/Virtuosco/v2/images/banner/banner4.png</url>
                <title>banner4</title>
                <filesize>165117</filesize>
            </Image>
            <Image>
                <url>C:/Users/RahilLakhani/Desktop/Virtuosco/v2/images/banner/banner5.png</url>
                <title>banner5</title>
                <filesize>152212</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
