<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.5</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>false</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>banner</GalleryName>
            <GallerySuffix>0</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>parallax</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>400</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/dodgy/</ImageTemplate>
            <ImageTemplateName>Dodgy</ImageTemplateName>
            <ImageWidth>1000</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/RahilLakhani/Desktop/Virtuosco/v2/services.html</PublishFileName>
            <PublishIndex>services.html</PublishIndex>
            <PublishPath>C:/Users/RahilLakhani/Desktop/Virtuosco/v2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>0</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>30</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>true</StopOnHover>
            <SwipeSupport>1</SwipeSupport>
            <TemplateColor>#09c9d8</TemplateColor>
            <TemplateFont>Indie Flower</TemplateFont>
            <TemplateName>dodgy</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/RahilLakhani/Desktop/Virtuosco/images_banner/final/banner1.jpg</url>
                <title>VIrtuosco</title>
                <filesize>45182</filesize>
            </Image>
            <Image>
                <url>C:/Users/RahilLakhani/Desktop/Virtuosco/images_banner/final/banner2.jpg</url>
                <title>banner2</title>
                <filesize>36051</filesize>
            </Image>
            <Image>
                <url>C:/Users/RahilLakhani/Desktop/Virtuosco/images_banner/final/item29-cover.jpg</url>
                <title>item29-cover</title>
                <filesize>17716</filesize>
            </Image>
            <Image>
                <url>C:/Users/RahilLakhani/Desktop/Virtuosco/images_banner/final/lead-generation.jpg</url>
                <title>lead-generation</title>
                <filesize>69491</filesize>
            </Image>
            <Image>
                <url>C:/Users/RahilLakhani/Desktop/Virtuosco/images_banner/final/marketing_10448445.jpg</url>
                <title>marketing_10448445</title>
                <filesize>31969</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
